<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.con.png">
    <title>Твой день!</title>
</head>

    <style>
    * {
    margin: 50px;
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;
    color: beige;
}

html {
    background: #9b2bcb;
    background: linear-gradient(146deg,#9b2bcb 40%, #3e00ff 80%);
    background: -webkit-linear-gradient(146deg,#9b2bcb 40%, #3e00ff 80%);
    background: -moz-linear-gradient(146deg,#9b2bcb 40%, #3e00ff 80%);
    background-repeat: no-repeat;
    margin: 0;
}

#img-first {
    height: 400px;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;
}

#h1 {
    font-size: 50px;
    margin: 100px;
}
    </style>
    
<body>
        <h1 id="h1">С днем рождения, любимая!</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae hic deleniti? Corporis quis nulla neque.
        Cumque quod molestiae ad, quo magnam eveniet magni labore nostrum nesciunt perspiciatis vitae asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.</p>
        <p>LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste. ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.</p>
        <p>LoreLorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.m ipsum dolor sit amet consectetur adipisicing elit. Laborum vero nulla assumenda animi nesciunt sint architecto placeat ut unde. Eius quaerat velit quo incidunt dolores cumque veritatis optio deserunt iste.</p>
    <img id="img-first" src="images/4p4ka4X0QVY.jpg">
</body>
</html>
